# projet-slitehrlink-g3

./: .gitignore  Cahier_analyse.html  README.md  cahier_analyse.html  cahier_analyse.md  pom.xml
menujavafx/: .gitignore  dependency-reduced-pom.xml  pom.xml  shell.nix  slitherlink_users.txt
menujavafx/saves/damien/: grid-001_1743168771456.json
menujavafx/saves/leo/: grid-001_1742994923034.json  grid-001_1743203804242.json  grid-002_1743168044358.json  grid-002_1743176470794.json  grid-002_1743176708284.json
menujavafx/saves/test/: grid-001_1743197391250.json  grid-001_1743200109514.json  grid-001_1743257966680.json  grid-001_1743258849494.json  grid-002_1743177630298.json  grid-003_1743177443015.json  grid-003_1743177638327.json
menujavafx/saves/titouan/: 001_1742378604523.json  001_1742380244235.json  001_1742380258383.json  001_1742380265007.json  001_1742380741845.json  001_1742381302427.json  001_1742985202834.json  001_1742985738130.json  grid-001_1742986526800.json  grid-001_1743167292673.json  grid-001_1743167729544.json  grid-001_1743167788544.json  grid-001_1743167827885.json  grid-001_1743168635321.json  grid-001_1743170758070.json  grid-001_1743170778956.json  grid-001_1743170936104.json  grid-001_1743176339819.json  grid-001_1743177031235.json  grid-001_1743202480807.json  grid-001_1743329410365.json  grid-002_1743202385540.json  grid-002_1743202472691.json  grid-002_1743202580146.json
menujavafx/saves/yass/: grid-001_1743167847581.json  grid-001_1743167873584.json  grid-001_1743174540198.json  grid-001_1743191149176.json  grid-001_1743191181706.json  grid-001_1743192008430.json  grid-001_1743192822412.json  grid-001_1743195494620.json  grid-001_1743195513674.json
menujavafx/src/main/java/com/menu/: ButtonFactory.java  GameScene.java  GridComponent.java  GridScene.java  LoginScene.java  Main.java  Menu.java  MenuBoxComponent.java  Move.java  SettingScene.java  SlitherlinkTechniquesAnalyzer.java  TechniquesScene.java  TitleComponent.java  UserManager.java
menujavafx/src/main/java/com/menu/javafx/: AutoCrossButton.java  ButtonFactory.java  CreateCrossMove.java  CrossMove.java  CrossMoveHelper.java  FreeModeScene.java  GameMatrix.java  GameSaveManager.java  GameScene.java  GameState.java  GridComponent.java  GridScene.java  HypothesisConfirmMove.java  LineMove.java  LoginScene.java  Main.java  Menu.java  MenuBoxComponent.java  Move.java  PauseMenu.java  Point.java  RemoveCrossMove.java  SaveGameLoader.java  SettingScene.java  SlitherGrid.java  SlitherGridChecker.java  SlitherlinkTechniqueDetector.java  SlitherlinkTechniquesAnalyzer.java  TechniqueDescriptions.java  TechniquesPriority.java  (+10 more)
menujavafx/src/main/java/com/tpgr3/: App.java  App2.java  Cellule.java  Constantes.java  Grille.java  Slot.java  Voisins.java
menujavafx/src/main/resources/: grid.json  grid2.json  gridLvl3.json  gridLvl4.json  style.css
menujavafx/src/main/resources/Grid/: GridLvl9.json  gridLvl1.json  gridLvl5.json
menujavafx/src/main/resources/grids/: grid-001.json  grid-002.json  grid-006.json  grid-007.json  grid-008.json  grid-009.json  grid-010.json  grid-011.json  grid-012.json  grid-013.json  grid-014.json  grid-015.json
menujavafx/users/anthony/: progression.json
menujavafx/users/anthony/saves/: auto_grid-001.json  auto_grid-002.json  auto_grid-010.json  grid-001_1743405522171.json
menujavafx/users/anthonyù/: progression.json
menujavafx/users/julien/: progression.json
menujavafx/users/julien/saves/: auto_grid-001.json
menujavafx/users/leo/: progression.json
menujavafx/users/leo/saves/: auto_grid-001.json  auto_grid-002.json  grid-001_1743333289308.json  grid-001_1743334481739.json  grid-001_1743341268731.json  grid-001_1743405522458.json  grid-001_1743433926114.json  grid-002_1743405528686.json  grid-002_1743405568222.json
menujavafx/users/lml/: progression.json
menujavafx/users/lml/saves/: grid-001_1743430187028.json
menujavafx/users/lolo/: progression.json
menujavafx/users/lolo/saves/: auto_grid-001.json  auto_grid-002.json  auto_grid-003.json  grid-002_1743412468457.json  grid-003_1743412461610.json
menujavafx/users/nouveai/: progression.json
menujavafx/users/nouveai/saves/: auto_grid-001.json
menujavafx/users/popo/: progression.json
menujavafx/users/popo/saves/: auto_grid-001.json  grid-001_1743428734521.json  grid-001_1743428783939.json
menujavafx/users/ray/: progression.json
menujavafx/users/ray/saves/: auto_grid-001.json
menujavafx/users/sdfgsdfg/: progression.json
menujavafx/users/sdfgsdfg/saves/: auto_grid-001.json
menujavafx/users/test/: progression.json
menujavafx/users/test/saves/: auto_grid-001.json  auto_grid-002.json  auto_grid-004.json  auto_grid-011.json  auto_grid-012.json  auto_grid-013.json  auto_grid-014.json  auto_grid-015.json  auto_grid-grid-002.json  auto_grid-grid-004.json  auto_grid-grid-005.json  grid-001_1743411246599.json  grid-001_1743411261787.json  grid-002_1743412423897.json
menujavafx/users/titouan/: progression.json
menujavafx/users/titouan/saves/: auto_grid-001.json  grid-001_1743332174090.json  grid-002_1743332204941.json
menujavafx/users/yass/: progression.json
menujavafx/users/yass/saves/: auto_grid-001.json  grid-001_1743344651156.json  grid-001_1743346325373.json  grid-001_1743351631907.json  grid-001_1743351668425.json  grid-001_1743351695546.json  grid-001_1743428714538.json  grid-001_1743432349132.json
menujavafx/users/yass2/: progression.json
menujavafx/users/yass2/saves/: auto_grid-001.json  auto_grid-002.json  grid-001_1743410160671.json
slitherlink-gr3/: pom.xml
slitherlink-gr3/src/main/java/com/tpgr3/: App.java  Case.java  CaseVide.java  Cellule.java  Croix.java  Grille.java  MySleep.java  Slot.java  Voisins.java
slitherlink-gr3/src/main/resources/css/: Styles.css
slitherlink-gr3/src/main/resources/niveaux/: grille1.json  grille1bis.json  grille3.json
slitherlink-gr3/src/main/resources/sauvegardes/: oui.json
slitherlink-gr3/src/test/java/com/tpgr3/: AppTest.java  CaseTest.java  CaseVideTest.java  CroixTest.java  GrilleTest.java  SlotTest.java  VoisinsTest.java
(+102 files in other folders)
